<?php
    return [
        'dashboard' => 'Dashboard',
        'listContact' => 'List Contacts',
        'addContact' => 'Add to Contact',
        'IndexTitle' => 'HomePage',
        'ListContactTitle' => 'Contacts List',
        'AddContactTitle' => 'Add person to contacts',
        'EditContactTitle' => 'Edit Contact',
        'name' => 'Firstname and Lastname',
        'phoneNumber' => 'Phone Number',
        'address' => 'Address',
        'searching' => 'Search By',
        'search' => 'Search',
        'editing' => 'Edit',
        'details' => 'Details',
        'delete' => 'Delete',
        'allright' => 'All rights reserved.',
        'noMatched' => 'No Match Data.',
        'detailsPerson' => 'Details Of Person',
        'close' => 'Close',
        'note' => 'Note',
        'dateAdd' => 'Added Date',
        'dateUpdate' => 'Changed Date',
        'addNote' => 'Note you want to add',
        'add' => 'Add',
        'save' => 'Save of Changes',
        'birth_year' => 'Date of Birth'
    ];
?>